{
  "name": "probot-appfolio",
  "private": true,
  "author": "Richard Macklin <1863540+rmacklin@users.noreply.github.com>",
  "repository": "https://github.com/rmacklin/probot-appfolio.git",
  "scripts": {
    "start": "probot run"
  },
  "dependencies": {
    "probot-deployment-listener": "rmacklin/probot-deployment-listener",
    "probot-pr-deployment-trigger": "rmacklin/probot-pr-deployment-trigger"
  },
  "probot": {
    "apps": [
      "probot-pr-deployment-trigger",
      "probot-deployment-listener"
    ]
  }
}
